# Object-based-distributed-system

./: .gitignore  Group session 02.md  README.md  Servant.java  docker-compose.yml
Ass1-RMI/Ass1-RMI/: Java RMI.pptx  exercise_1.docx  exercise_1_input.txt
client-output/: metrics.csv  naive_server.txt  output.txt  plot.py
client-output/20 ms delay/client cache only/: client_cache.txt  metrics_client_cache.txt.csv  server1_queue.csv
client-output/20 ms delay/no cache on both/: metrics_naive_server.txt.csv  naive_server.txt  server1_queue.csv
client-output/20 ms delay/server cache only/: metrics_naive_server.txt.csv  naive_server.txt  server1_queue.csv
client-output/50 ms delay/client cache only/: client_cache.txt  metrics_client_cache.txt.csv  metrics_naive_server.txt.csv  naive_server.txt  server1_queue.csv
client-output/50 ms delay/no cache on both/: metrics_naive_server.txt.csv  naive_server.txt  server1_queue.csv
client-output/50 ms delay/server cache only/: metrics_naive_server.txt.csv  naive_server.txt  server1_queue.csv
infra/: README.md
infra/client/: exercise_1_input.txt
infra/db/zone1/: app.env
infra/db/zone1/init/: 01-app-db-user.sql  02-schema.sql
infra/db/zone2/: app.env
infra/db/zone2/init/: 01-app-db-user.sql  02-schema.sql
infra/db/zone3/: app.env
infra/db/zone3/init/: 01-app-db-user.sql  02-schema.sql
infra/db/zone4/: app.env
infra/db/zone4/init/: 01-app-db-user.sql  02-schema.sql
infra/db/zone5/: app.env
infra/db/zone5/init/: 01-app-db-user.sql  02-schema.sql
test-pre/solution/: Dockerfile  pom.xml
test-pre/solution/src/main/java/com/ass1/client/: Client.java  exercise_1_input.txt  output.txt
test-pre/solution/src/main/java/com/ass1/server/: Latency.java  LoadBalancer.java  Proxy.java  ProxyInterface.java  Refresher.java  Result.java  Servant.java  Server.java  ServerBootstrap.java  ServerConnection.java  ServerInterface.java
test-pre/solution/src/main/java/com/ass1/server/core/: StatsService.java
test-pre/solution/src/main/java/com/ass1/server/db/: CityRepository.java  CountryRepository.java  DataSourceFactory.java  DbSchemaEnsurer.java  QueueLogRepository.java
test-pre/solution/src/main/java/com/ass1/server/dto/: CityDTO.java  CountryDTO.java  StatsResultDTO.java
test-pre/solution/src/main/java/com/ass1/server/load/: CSVLoader.java  CSVLoaderMain.java
test-pre/solution/src/main/resources/db/: schema.sql
